<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f9f9f9;
		}

		.header {
			text-align: center;
			margin-bottom: 20px;
		}

		.header h1 {
			margin: 0;
			font-size: 2em;
		}

		.header p {
			margin: 0;
			font-size: 1.2em;
			color: #666;
		}

		.section {
			margin-bottom: 20px;
		}

		.section h2 {
			margin: 0;
			margin-bottom: 10px;
			font-size: 1.5em;
		}

		.section p {
			margin: 0;
			margin-bottom: 10px;
		}

		.section ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.section li {
			margin-bottom: 5px;
		}

		.section li::before {
			content: '\25CF';
			margin-right: 5px;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Hephzibah Ijeje</h1>
			<p>JOB TITLE</p>
		</div>

		<img src="c:\Users\Anzisha\Pictures\hephzibah.PNG alt="Resume template">

		<div class="section">
		    <h2>Contact</h2>
			<p>call: 08068942558</p>
			<p>instagram: zibah_ijeje</p>
			</div>
		<div class="section">
			<h2>Professional Experience</h2>
			<p>Co-founder of Recclift assisatant - April 2019-current</p>
			<p>evaluated upcoming program plan to forecast expected rescources</p>
			<p>conducted performance review each quater</p>
		</div>

		<div class="section">
			<h2>Skills</h2>
			<p>Java<p>
			<p>python<p>
			<p> Javascript<p>
			<p>problem-solver</p>
		</div>

		<div class="section">
			<h2>Education</h2>
			<p>Bachelor of indormation Technolgy : First class Honour</p>
			<p>University of Califonia<p>
		</div>

		<div class="section">
			<h2>Languages</h2>
			<p>English</p>
		</div>
	    <div class="Honour and Awards">
	      <h2>Honours and Awards</h2>
		  <p>Anzisha Alumni</p>
		  <p>Top 20 African Entrepeneur</p>
		  <p>SdG's Advocate</p>
		</div>
	</div>
</body>
</html>
